Finance_Manager_Design/Views/Calendar.xaml

<Window x:Class="Finance_Manager_Design.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_Manager_Design"
        mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#34405E"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Window1" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="167*"></RowDefinition>
            <RowDefinition Height="39*"></RowDefinition>
        </Grid.RowDefinitions>

        <Calendar Name="calendar_picker" Grid.Column="1" Margin="0,6,0,0" Grid.Row="1"/>
        <Button Name="b_accept" Content="add" Background="#07C681"  Grid.Column="1" Grid.Row="2" Height="30" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 15, 0, 0" Cursor="Hand"></Button>
        <Button Name="b_cancel" Content="cancel" Background="#CC3358" Grid.Column="1" Grid.Row="2" Height="30" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100, 15, 0, 0" Cursor="Hand"></Button>
    </Grid>
</Window>
