Finance_Manager_Design/Views/MainWindow.xaml

<Window x:Class="Finance_Manager_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_Manager_Design"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#34405E"
                     
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        xmlns:models="clr-namespace:Finance_Manager_Design.Models"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="1000" Width="1200"  WindowState="Maximized" Cursor="Hand">
    <!--<Window.DataContext>
        <models:Parce/>
    </Window.DataContext>-->
    <Grid Background="#34405E">

        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="630"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Margin="20 10 0 0" Background="#737C94"  VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10" CornerRadius="40" Width="608" >
            <StackPanel  Height="280">
                <Label BorderThickness="0,0,0,3" BorderBrush="#FFD4F6" Width="200" HorizontalContentAlignment="Center" Foreground="white" Opacity="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" Content="Balance" ></Label>
                <StackPanel Height="180">
                    <Label Visibility="Hidden" MouseDoubleClick="Label_MouseDoubleClick" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" BorderBrush="white" BorderThickness="0 0 0 1" Width="600" Margin="0 0 0 0">
                        <Label.Content>

                            <StackPanel Orientation="Horizontal" Width="600">
                                <TextBlock   Text="{Binding Name}" VerticalAlignment="Center" Margin="20 0 0 0 "></TextBlock>

                                <TextBlock Text="{Binding Balance}" HorizontalAlignment="Center" Margin="100 0 0 0"></TextBlock>
                                <TextBlock  HorizontalAlignment="Right" Text="Currency" Margin="250 0 0 0"></TextBlock>
                                
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label Visibility="Hidden" MouseDoubleClick="Label_MouseDoubleClick" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" BorderBrush="white" BorderThickness="0 0 0 1" Width="600" Margin="0 0 0 0">
                        <Label.Content>

                            <StackPanel Orientation="Horizontal" Width="600">
                                <TextBlock   Text="{Binding Name}" VerticalAlignment="Center" Margin="20 0 0 0 "></TextBlock>

                                <TextBlock Text="{Binding Balance}" HorizontalAlignment="Center" Margin="100 0 0 0"></TextBlock>
                                <TextBlock  HorizontalAlignment="Right" Text="Currency" Margin="250 0 0 0"></TextBlock>

                            </StackPanel>
                        </Label.Content>
                        
                    </Label>
                    <Label Visibility="Hidden"  MouseDoubleClick="Label_MouseDoubleClick" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" BorderBrush="white" BorderThickness="0 0 0 1" Width="600" Margin="0 0 0 0">
                        <Label.Content>

                            <StackPanel Orientation="Horizontal" Width="600">
                                <TextBlock   Text="{Binding Name}" VerticalAlignment="Center" Margin="20 0 0 0 "></TextBlock>

                                <TextBlock Text="{Binding Balance}" HorizontalAlignment="Center" Margin="100 0 0 0"></TextBlock>
                                <TextBlock  HorizontalAlignment="Right" Text="Currency" Margin="250 0 0 0"></TextBlock>

                            </StackPanel>
                        </Label.Content>

                    </Label>
                    <Label Visibility="Hidden"  MouseDoubleClick="Label_MouseDoubleClick" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" BorderBrush="white" BorderThickness="0 0 0 1" Width="600" Margin="0 0 0 0">
                        <Label.Content>

                            <StackPanel Orientation="Horizontal" Width="600">
                                <TextBlock   Text="{Binding Name}" VerticalAlignment="Center" Margin="20 0 0 0 "></TextBlock>

                                <TextBlock Text="{Binding Balance}" HorizontalAlignment="Center" Margin="100 0 0 0"></TextBlock>
                                <TextBlock  HorizontalAlignment="Right" Text="Currency" Margin="250 0 0 0"></TextBlock>

                            </StackPanel>
                        </Label.Content>

                    </Label>
                    <Label Visibility="Hidden" MouseDoubleClick="Label_MouseDoubleClick" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" BorderBrush="white" BorderThickness="0 0 0 1" Width="600" Margin="0 0 0 0">
                        <Label.Content>

                            <StackPanel Orientation="Horizontal" Width="600">
                                <TextBlock   Text="{Binding Name}" VerticalAlignment="Center" Margin="20 0 0 0 "></TextBlock>

                                <TextBlock Text="{Binding Balance}" HorizontalAlignment="Center" Margin="100 0 0 0"></TextBlock>
                                <TextBlock  HorizontalAlignment="Right" Text="Currency" Margin="250 0 0 0"></TextBlock>

                            </StackPanel>
                        </Label.Content>

                    </Label>
                    <Label Visibility="Hidden" MouseDoubleClick="Label_MouseDoubleClick" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" BorderBrush="white" BorderThickness="0 0 0 1" Width="600" Margin="0 0 0 0">
                        <Label.Content>

                            <StackPanel Orientation="Horizontal" Width="600">
                                <TextBlock   Text="{Binding Name}" VerticalAlignment="Center" Margin="20 0 0 0 "></TextBlock>

                                <TextBlock Text="{Binding Balance}" HorizontalAlignment="Center" Margin="100 0 0 0"></TextBlock>
                                <TextBlock  HorizontalAlignment="Right" Text="Currency" Margin="250 0 0 0"></TextBlock>

                            </StackPanel>
                        </Label.Content>

                    </Label>
                 
                </StackPanel>
                <Grid Margin="25 10 0 0">
                    <Button Click="b_add_Click" HorizontalAlignment="Left" x:Name="b_add"  Background="#07C681" Height="25" Width="76" BorderThickness="0" Content="Add" FontSize="10" Cursor="Hand"/>
                    <Button Click="b_delete_Click"  HorizontalAlignment="Left" Margin="90 0 0 0 " x:Name="b_delete"  Background="#CC3358" Height="25" Width="76"  BorderThickness="0" Content="Delete" FontSize="10" Cursor="Hand"/>
                </Grid>
            </StackPanel>
        </Border>
        <DatePicker Name="data_picker" BorderBrush="white" Foreground="White" MouseDoubleClick="data_picker_MouseDoubleClick"  Grid.Row="0" Width="500" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15 200 0">
           
        </DatePicker>
        <Border Grid.Row="0"  Margin="0 60 200 0" Background="#737C94"  HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10" CornerRadius="40" Width="540" Height="250" >
            <StackPanel>
                <lvc:CartesianChart Height="250" Width="500" Name="TimePowerChart" Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3"/>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </StackPanel>
        </Border>

        <StackPanel Height="auto" HorizontalAlignment="Left"  Margin="20,0, 0, 0" Grid.Row="1">
            <Border Height="auto"  Opacity="50" Background="#737C94" BorderBrush="Aquamarine" Width="351" CornerRadius="40"  Margin="0 0 0 0">
                <StackPanel>
                    <Label Foreground="White" Content="Operation" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" BorderBrush="#FFD4F6" BorderThickness="0 0 0 3" Width="150" HorizontalContentAlignment="Center" Margin="0 5 0 0"></Label>

                    <ListBox Background="#a4abbd" Height="350" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 10 20 20 ">
                        <Label Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" BorderBrush="white" BorderThickness="0 0 0 1" Width="290" Margin="0 0 0 0">
                            <Label.Content>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name ="l_operation" Text="Operation 1" VerticalAlignment="Center" Margin="10 0 0 0 "></TextBlock>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Name="l_money" Text="Money" Margin="40 0 0 0"></TextBlock>
                                        <TextBlock  Name="l_time" Text="Time" Margin="40 0 0 0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <!--<Label Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" BorderBrush="white" BorderThickness="0 0 0 1" Width="290" Margin="0 0 0 0">
                            <Label.Content>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Operation 1" VerticalAlignment="Center" Margin="10 0 0 0 "></TextBlock>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Money" Margin="40 0 0 0"></TextBlock>
                                        <TextBlock Text="Time" Margin="40 0 0 0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" BorderBrush="white" BorderThickness="0 0 0 1" Width="290" Margin="0 0 0 0">
                            <Label.Content>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Operation 1" VerticalAlignment="Center" Margin="10 0 0 0 "></TextBlock>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Money" Margin="40 0 0 0"></TextBlock>
                                        <TextBlock Text="Time" Margin="40 0 0 0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" BorderBrush="white" BorderThickness="0 0 0 1" Width="290" Margin="0 0 0 0">
                            <Label.Content>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Operation 1" VerticalAlignment="Center" Margin="10 0 0 0 "></TextBlock>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Money" Margin="40 0 0 0"></TextBlock>
                                        <TextBlock Text="Time" Margin="40 0 0 0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" BorderBrush="white" BorderThickness="0 0 0 1" Width="290" Margin="0 0 0 0">
                            <Label.Content>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Operation 1" VerticalAlignment="Center" Margin="10 0 0 0 "></TextBlock>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Money" Margin="40 0 0 0"></TextBlock>
                                        <TextBlock Text="Time" Margin="40 0 0 0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" BorderBrush="white" BorderThickness="0 0 0 1" Width="290" Margin="0 0 0 0">
                            <Label.Content>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Operation 1" VerticalAlignment="Center" Margin="10 0 0 0 "></TextBlock>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Money" Margin="40 0 0 0"></TextBlock>
                                        <TextBlock Text="Time" Margin="40 0 0 0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Label.Content>
                        </Label>-->

                    </ListBox>

                </StackPanel>
            </Border>
        </StackPanel>
        <Border  Height="auto" Margin="0 0 20 0" Background="#737C94" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10" CornerRadius="40" Width="800" >
            <StackPanel  Height="auto">
                <Label BorderThickness="0,0,0,3" BorderBrush="#FFD4F6" Width="200" HorizontalContentAlignment="Center" Foreground="white" Opacity="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" Content="Category" ></Label>
                
                <StackPanel Height="300" Margin="0 10 0 0 ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    
                    <Label  MouseDoubleClick="Label_MouseDoubleClick" Grid.Column="0"  Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" BorderBrush="white" BorderThickness="0 0 0 1" Width="600" Margin="20 0 0 0">
                        <Label.Content>

                            <StackPanel Orientation="Horizontal" Width="600">
                                <TextBlock   Text="Operation 1" VerticalAlignment="Center" Margin="20 0 0 0 "></TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Text="Money" Margin="100 0 0 0"></TextBlock>
                                
                            </StackPanel>
                        </Label.Content>
                    </Label>

                        <Label  MouseDoubleClick="Label_MouseDoubleClick" Grid.Column="1"  Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" BorderBrush="white" BorderThickness="0 0 0 1" Width="600" Margin="20 0 0 0">
                            <Label.Content>

                                <StackPanel Orientation="Horizontal" Width="600">
                                    <TextBlock   Text="Operation 1" VerticalAlignment="Center" Margin="20 0 0 0 "></TextBlock>
                                    <TextBlock  HorizontalAlignment="Center" Text="Money" Margin="100 0 0 0"></TextBlock>

                                </StackPanel>
                            </Label.Content>
                        </Label>
                    </Grid>
                </StackPanel>
                <Grid Margin="25 10 0 0">
                    <Button HorizontalAlignment="Left" Click="b_add_k_Click" x:Name="b_add_k"  Background="#07C681" Height="25" Width="76" BorderThickness="0" Content="Add" FontSize="10"/>
                    <Button HorizontalAlignment="Left" Click="b_delete_k_Click" Margin="90 0 0 0 " x:Name="b_delete_k"  Background="#CC3358" Height="25" Width="76"  BorderThickness="0" Content="Delete" FontSize="10" Cursor="Hand"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
