Finance_Manager_Design/Views/Select_Sort.xaml

<Window x:Class="Finance_Manager_Design.Select_Sort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_Manager_Design"
        mc:Ignorable="d"
               TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#34405E"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="MainWindow" Height="400" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="b_day" Click="b_day_Click" Background="White" Foreground="Black" Grid.Column="1" Grid.Row="1" Height="auto" Content="Day"></Button>
        <Button Name="b_week" Click="b_week_Click" Background="White" Foreground="Black" Grid.Column="2" Grid.Row="1" Height="auto" Content="Week"></Button>
        <Button Name="b_month" Click="b_month_Click" Background="White" Foreground="Black" Grid.Column="1" Grid.Row="2" Height="auto" Content="Month"></Button>
        <Button Name="b_year" Click="b_year_Click" Background="White" Foreground="Black" Grid.Column="2" Grid.Row="2" Height="auto" Content="Year"></Button>
        <Button Name="b_all_time" Click="b_all_time_Click" Background="White" Foreground="Black" Grid.Column="1" Grid.Row="3" Height="auto" Content="All Time" Cursor="Hand"></Button>
        <Button Name="b_range" Click="b_range_Click" Background="White" Foreground="Black" Grid.Column="2" Grid.Row="3" Height="auto" Content="Range" Cursor="Hand"></Button>

    </Grid>
</Window>
